BLIZZ_CLIENT_ID=458f0b464be4487e91e6671a1267d192
BLIZZ_CLIENT_SECRET=4216JpFC4WoGTAJDY7lvL7bNqTNpK4Tq
BLIZZ_REGION=eu
LOCALE=fr_FR
CONNECTED_REALM_ID=1390


# Database configuration
DB_HOST=localhost
DB_USER=wow_ah_user
DB_PASSWORD=AllYourBaseAreBelongToUs2077$$$
DB_NAME=wow_auction_house

# Blizzard API configuration
BLIZZARD_API_TOKEN=your_api_token
REALM_ID=1234
